# java-servlet-book-api

./: pom.xml
sql/: script.sql
src/main/java/admin/book/DAO/: BookDAO.java  BookDAOImplementation.java  CartDAO.java  CartDAOImplementation.java
src/main/java/admin/book/model/: Book.java  Cart.java
src/main/java/admin/book/servlet/: BookServlet.java  CartServlet.java
src/main/java/admin/cart/DAO/: CartDAO.java  CartDAOImplementation.java
src/main/java/admin/cart/model/: Cart.java
src/main/java/admin/cart/servlet/: CartServlet.java
src/main/java/admin/roler/DAO/: RolerDAO.java  RolerDAOImplementation.java
src/main/java/admin/roler/model/: Roler.java
src/main/java/connection/: DataBaseConnection.java
src/main/java/genericServlets/: Logout.java
src/main/java/user/DAOS/: RolerDAO.java  RolerDAOImplementation.java  UserDAO.java  UserDAOImplementation.java
src/main/java/user/model/: Roler.java  User.java  UserDetails.java
src/main/java/user/servlet/: UserServlet.java
src/main/java/utils/: AbstractDAO.java  Authorization.java  Cryptography.java  SecurityFilter.java  ServletActions.java
src/main/webapp/: cart.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/admin/: admHome.jsp  adminNavBar.jsp
src/main/webapp/auth/admin/books/: addBook.jsp  allBooks.jsp  editBook.jsp  orders.jsp
src/main/webapp/auth/admin/users/: allUsers.jsp  editUser.jsp
src/main/webapp/auth/user/: userHome.jsp
src/main/webapp/public/: public-access-denied.jsp
src/main/webapp/resources/CSS/: style.css
src/main/webapp/resources/allComponent/: allCss.jsp
src/main/webapp/resources/allComponent/booksJSP/cards/: newBooks.jsp  oldBooks.jsp  recentBooks.jsp
src/main/webapp/resources/allComponent/booksJSP/details/: bookDetail.jsp
src/main/webapp/resources/allComponent/booksJSP/viewAll/: allNewBooks.jsp  allOldBooks.jsp  allRecentBooks.jsp
src/main/webapp/resources/allComponent/cards/: livrosAntigos.jsp  livrosNovos.jsp  livrosRecentes.jsp
src/main/webapp/resources/allComponent/footer/: footer.jsp  footerFixed.jsp
src/main/webapp/resources/allComponent/navBar/: navBar.jsp  navBarLoginRegister.jsp
